{
  "_from": "vanilla-emoji-picker",
  "_id": "vanilla-emoji-picker@0.2.4",
  "_inBundle": false,
  "_integrity": "sha512-hgSpluCiO17SAWrKI9U0DTBu7ze2pv0+ZcpzcMUIweON/8pIvFk+yH9d53t90NVEwF5r2aj4vcMSznpYs2scbA==",
  "_location": "/vanilla-emoji-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vanilla-emoji-picker",
    "name": "vanilla-emoji-picker",
    "escapedName": "vanilla-emoji-picker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vanilla-emoji-picker/-/vanilla-emoji-picker-0.2.4.tgz",
  "_shasum": "a374aebe9e1373c3e894ec84e331909b7ba980c9",
  "_spec": "vanilla-emoji-picker",
  "_where": "C:\\Users\\MOSES\\projects\\illovo",
  "author": {
    "name": "Glauber Ramos"
  },
  "bugs": {
    "url": "https://github.com/glauberramos/emoji-picker/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Modern emoji picker. Super light, simple and no frameworks",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "uglify-js": "^2.8.22"
  },
  "homepage": "https://github.com/glauberramos/emoji-picker#readme",
  "keywords": [
    "emoji-picker",
    "vanilla-js",
    "emoji"
  ],
  "license": "MIT",
  "main": "dist/emojiPicker.min.js",
  "name": "vanilla-emoji-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glauberramos/emoji-picker.git"
  },
  "scripts": {
    "build-debug": "browserify src/emojiPicker.js -s EmojiPicker -t [babelify] -o dist/emojiPicker.js",
    "build-min": "uglifyjs dist/emojiPicker.js -c screw_ie8=true,unused=false -o dist/emojiPicker.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.4"
}
