@font-face {
    font-family: regular;
    src: url(../fonts/Sofia\ Pro\ Regular\ Az.otf);
}

@font-face {
    font-family: bold;
    src: url(../fonts/Sofia\ Pro\ Bold\ Az.otf);
}

@font-face {
    font-family: semibold;
    src: url(../fonts/Sofia\ Pro\ Semi\ Bold\ Az.otf);
}

@font-face {
    font-family: medium;
    src: url(../fonts/Sofia\ Pro\ Medium\ Az.otf);
}

* {
    margin: 0;
    padding: 0;
    /* overflow-y: auto; */
    font-family: regular;
}


/* width */

::-webkit-scrollbar {
    width: 4px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: transparent;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #DBE5ED;
    border-radius: 10px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

::-webkit-scrollbar:horizontal {
    height: 8px;
}

.sucesss {
    z-index: 5;
    position: absolute;
    color: green;
    background-color: rgb(198, 243, 131);
    text-align: center;
    font-size: 13px;
    font-family: medium;
    padding: 1% 3%;
    width: fit-content;
    margin-top: 2%;
    margin-left: 1.5%;
    border-radius: 10px;
}

.containerx {
    position: fixed;
    display: flex;
    width: calc(100vw - 30px);
    height: calc(100vh - 30px);
    background-color: #F4F4F4;
    padding: 15px;
    align-content: center;
    justify-content: flex-start;
    align-items: stretch;
}

sidenav {
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 3px 26px #00000017;
    height: 100%;
    width: 15%;
    margin-right: 15px;
    min-width: 125px;
}

main {
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 3px 26px #00000017;
    padding: 3%;
    display: flex;
    flex-direction: column;
    /* height: calc(100% - 15px); */
    width: calc(80% - 30px);
}

ul.menu {
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    row-gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr 1fr 1fr 7fr;
}

li.menu_item {
    color: #9E9E9E;
    text-decoration: none;
    max-width: 100%;
    padding-left: 2%;
    font-size: 16px;
    height: min-content;
}

li.menu_item>a {
    color: #20342A;
    text-decoration: none;
    display: flex;
    justify-content: start;
    background-color: #F2F2F2;
    padding: 5%;
    opacity: 0.5;
}

li.menu_item.branding>a {
    opacity: 1;
}

div.menu_img {
    margin-right: 14px;
    width: 10%;
    height: 50%;
}

div.menu_img>img {
    width: 100%;
}

li.logout {
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

li.branding>a {
    background-color: transparent;
    display: flex;
    justify-content: center;
}

li.logout>a {
    transition: color 2s;
    background-color: transparent;
    display: flex;
    justify-content: end;
}

li.logout>a:hover {
    color: #BF3229;
    ;
}

li.menu_item>a.active {
    opacity: 1;
    border-left: #007DC5 solid 6px;
    border-image: linear-gradient(to bottom, rgba(0, 125, 197, 0) 15%, rgba(0, 125, 197, 1) 15%, rgba(0, 125, 197, 1) 85%, rgba(0, 125, 197, 0) 85%);
    border-image-slice: 1;
}

.brand_img {
    width: 100%;
}

.brand_img>img {
    width: 100%;
}

topnav {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1%;
    overflow: hidden;
}

page {
    font-family: regular;
    font-size: 30px;
    color: #20342A;
    width: 50%;
}

form {
    display: flex;
    margin-right: 3%;
    width: 50%;
    justify-content: flex-end;
    padding: 1%;
}

.search {
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #4254652E;
    color: #20342A;
    border: 0;
    border-radius: 25px;
    font-size: 12px;
    font-family: medium;
    padding: 2.5% 11% 2.5% 6%;
    margin-right: 1%;
}

#search_submit {
    color: #D0DBE5;
    font-size: 26px;
    background-color: #fff;
    border: 0;
    border-radius: 50%;
    box-shadow: 0px 3px 6px #4254652E;
    padding: 1% 2%;
}

.wrapper {
    display: flex;
    height: 89%;
    padding: 5px;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.wrapper::-webkit-scrollbar {
    display: none;
}

.left {
    /* border:1px solid red; */
    height: 100%;
    max-height: 100%;
    width: 33%;
    margin-right: 2%;
    overflow: hidden;
    min-width: 250px;
}

.right {
    border: 1px solid #DBE5ED;
    height: 95%;
    width: 62%;
    background-color: #F9FAFC;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 1%;
    flex-wrap: wrap;
    overflow-x: hidden;
    position: relative;
    min-width: 200px;
}

.profile {
    display: flex;
    justify-content: space-between;
    height: 10%;
    width: 95%;
    padding: 2%;
    align-items: center;
    margin-bottom: 1%;
    /* border: 1px solid lime; */
    overflow: hidden;
}

.profile:hover {
    box-shadow: 0px 3px 6px #4254652E;
}

.propic {
    width: 19%;
    position: relative;
}

.propic>img {
    width: 100%;
}

.proname {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
}

.name {
    font-size: 17px;
    color: #4B5155;
    font-family: semibold;
}

.status {
    font-family: semibold;
    font-size: 11px;
}

.status_sign {
    border: 3px solid white;
    width: 10px;
    height: 10px;
    float: right;
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 10px;
    border-radius: 50%;
}

.chat_status_sign {
    border: 3px solid white;
    width: 10px;
    height: 10px;
    float: right;
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 0;
    border-radius: 50%;
}

.status_sign.online,
.chat_status_sign.online {
    background-color: #76C00D;
}

.status_sign.offline,
.chat_status_sign.offline {
    background-color: #BF3229;
}

.status_sign.busy,
.chat_status_sign.busy {
    background-color: #E87501;
}

.status.online {
    color: #76C00D;
}

.status.offline {
    color: #BF3229;
}

.status.busy {
    color: #E87501;
}

.settings {
    width: 25%;
}

.search_chats {
    /* border:1px solid lime; */
    padding: 2%;
    width: 95%;
    margin-bottom: 1%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.search_chats>h3 {
    color: #4B5155;
    font-family: semibold;
    font-size: 17px;
}

.search_chats>input {
    border: 1px solid #DBE5ED;
    background-color: #F9FAFC;
    border-radius: 8px;
    color: #AFBBC6;
    font-size: 13px;
    font-family: semibold;
    width: 80%;
    padding: 3% 6%;
}

.chats {
    /* border:1px solid orange; */
    /* width: 99%; */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    height: 67%;
    padding-right: 5px;
}

.permanent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.permanent>a {
    width: 47%;
}

div.chat {
    /* min-width: 100%; */
    /* max-width: 93%; */
    width: -webkit-fill-available;
    background-color: transparent;
    border: 0;
    border-radius: 10px;
    display: flex;
    /* height: 110px; */
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    margin-bottom: 5px;
    overflow: initial;
}

div.chat:hover {
    border: 1px solid #DBE5ED;
    /* width: 99%; */
    padding: 15px;
}

div.chat.open {
    border: 1px solid #DBE5ED;
    /* width: 99%; */
    padding: 15px;
    background-color: #F9FAFC;
}

div.chat_propic {
    width: 50px;
    position: relative;
    height: 50px;
    margin-right: 17px;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

div.chat_propic_container {
    border-radius: 50%;
    /* border: 1px solid black; */
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: #E2EDDB;
    color: #759A40;
}

div.chat_propic_container.NG {
    background-color: #05893F;
    color: white;
}

div.chat_propic_container>img {
    width: 100%;
}

div.chat_propic::-webkit-scrollbar {
    display: none;
}

div.chat_propic>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.chat_name {
    width: 50%;
}

.chat_name>.name {
    color: #4B5155;
    font-family: semibold;
    font-size: 16px;
}

.chat_name>.name.NG {
    color: #058A40;
}

.chat_name>.chat_text {
    color: #7B8793;
    font-family: semibold;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat_count {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    width: 30px;
    height: 30px;
}

.chat_number {
    background-color: #058A40;
    color: white;
    border-radius: 50%;
    padding: 1px 7px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.messages {
    width: 100%;
    /* border:1px solid blu/e; */
    height: 91%;
    overflow-y: auto;
    overflow-x: hidden;
}

.right>form {
    width: 97%;
    border: 1px solid #DBE5ED;
    padding: 0;
    position: absolute;
    bottom: 2%;
    /* display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: stretch; */
    margin: 0;
    background-color: #FFFFFF;
    border-radius: 30px;
}

.msg_inputs {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    padding: 3px;
}

#msg {
    width: 83%;
    font-size: 12px;
    font-family: 'medium';
    color: #7B8793;
    background-color: #ffffff;
    padding: 1%;
    border: 0;
}

textarea:focus,
input:focus {
    outline: none;
}

#send_msg {
    color: white;
    background-color: #76C00D;
    border-radius: 23px;
    font-size: 12px;
    padding: 6px 8px 5px 4px;
    text-align: center;
    border: 0;
}

#open_attachments {
    color: #AFBBC6;
}

#open_emojis {
    color: #AFBBC6;
}

.msg_block {
    /* border:1px solid lime; */
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.msg_block.from {
    justify-content: flex-start;
    text-align: left;
}

.msg_block.to {
    justify-content: flex-end;
    text-align: right;
}

.msg_propic {
    width: 9%;
}

.msg_block.to>.msg_propic {
    margin-left: 10px;
}

.msg_block.from>.msg_propic {
    margin-right: 10px;
}

.msg_propic_roundness {
    border-radius: 50%;
    background-color: #E2EDDB;
    color: #759A40;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.msg_propic_roundness>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.msg_text {
    display: flex;
    flex-direction: column;
}

.msg_date {
    color: #AFBBC6;
    font-size: 10px;
    font-family: semibold;
}

ul.msg {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.msg li {
    display: inline-block;
    clear: both;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
}

.him {
    background: #FFFFFF;
    float: left;
    color: #7B8793;
    font-size: 14px;
    font-family: medium;
}

.groupHim {
    background: #d5f0e1;
    float: left;
    color: #7B8793;
    font-size: 14px;
    font-family: medium;
    padding-left: 16px;
}

.groupHim p {
    color: #76C00D;
    padding-top: 0;
    padding-bottom: 2px;
}

.groupHim div {
    color: #000000;
    text-align: left;
}

.me {
    float: right;
    background: #AFBBC6;
    color: #fff;
    font-size: 14px;
    font-family: medium;
    display: flex;
    flex-direction: column;
}

.him+.me {
    border-bottom-right-radius: 5px;
}

.groupHim+.me {
    border-bottom-right-radius: 5px;
}

.me+.me {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.me:first-of-type {
    border-bottom-right-radius: 5px;
}

.me:last-of-type {
    border-bottom-right-radius: 30px;
}

.groupMe {
    float: right;
    background: #d5f0e1;
    color: #fff;
    font-size: 14px;
    font-family: medium;
    display: flex;
    flex-direction: column;
}

.groupHim p {
    color: #76C00D;
    padding-top: 0;
    padding-bottom: 2px;
}

.groupMe div {
    color: #000000;
    text-align: left;
}

.groupHim+.groupMe {
    border-bottom-right-radius: 5px;
}

.groupMe+.groupMe {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.groupMe:first-of-type {
    border-bottom-right-radius: 5px;
}

.groupMe:last-of-type {
    border-bottom-right-radius: 30px;
}

.him+.him {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.groupHim+.groupHim {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.him:first-of-type {
    border-bottom-left-radius: 5px;
}

.groupHim:first-of-type {
    border-bottom-left-radius: 5px;
}

.him:last-of-type {
    border-bottom-left-radius: 30px;
}

.groupHim:last-of-type {
    border-bottom-left-radius: 30px;
}

.me+.him {
    border-bottom-left-radius: 5px;
}

.groupMe+.groupHim {
    border-bottom-left-radius: 5px;
}

popup {
    background-color: rgba(0, 0, 0, 0.548);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
}

.popup_content {
    background-color: #fff;
    width: 60vw;
    height: 60vh;
    margin-top: 16vh;
    margin-left: 20vw;
    box-shadow: 0px 3px 36px #00000029;
    border-radius: 20px;
    padding: 1%;
    position: relative;
    overflow: hidden;
}

.popup_content_header {
    text-align: right;
    width: 100%;
    color: #BF3229;
    ;
}

.popup_content_footer {
    position: absolute;
    bottom: 6%;
    width: 86%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0 3%;
}

.popup_content_body {
    padding: 0 3%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.cancel {
    border-radius: 10px;
    border: #636D77 2px solid;
    background-color: #FFFFFF;
    color: #636D77;
    font-size: 11px;
    font-family: medium;
    padding: 1.5% 7%;
    margin-right: 10px;
}

.save {
    background-color: #0588CE;
    border-radius: 10px;
    font-size: 11px;
    font-family: medium;
    border: 2px solid #0588CE;
    color: #fff;
    padding: 1.5% 7%;
}

.popup_content_body>form {
    width: 95%;
    margin: 0;
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

input.inputs {
    border: 1px solid #D8D8D8;
    border-radius: 5px;
    color: #797979;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}

select.inputs {
    border: 1px solid #D8D8D8;
    border-radius: 5px;
    color: #797979;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.formControl {
    width: 45%;
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.formControl>label {
    color: #000000;
    font-family: medium;
    font-size: 13px;
    padding-left: 15px;
    padding-bottom: 4px;
}

.imageUpload {
    position: relative;
    overflow: hidden;
    border: 1px solid #D8D8D8;
    border-radius: 5px;
}

#fileToUpload {
    opacity: 0;
    width: 95%;
    z-index: 2;
    position: relative;
}

.fileUploadImg {
    /* border: 1px solid blue; */
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 61%;
    width: 94%;
    /* text-align: right; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    padding: 3%;
}

#img_name {
    width: 65%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #797979;
    font-family: medium;
    font-size: 11px;
}

.default {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.default_img {}

#attachment {
    width: 96%;
    overflow-y: auto;
    overflow-x: hidden;
    height: 87%;
    /* border: hotpink 1px solid; */
    position: absolute;
    z-index: 5;
    display: none;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: #c3c3c4;
    border-radius: 10px;
}

#attachment>img {
    width: 90%;
    object-fit: cover;
    border-radius: 10px;
    height: 87%;
}

#attachments {
    width: 96%;
    overflow-y: auto;
    overflow-x: hidden;
    height: 87%;
    /* border: hotpink 1px solid; */
    position: absolute;
    z-index: 5;
    display: none;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: #c3c3c4;
    border-radius: 10px;
}

#attachments>img {
    width: 90%;
    object-fit: cover;
    border-radius: 10px
}

.close_attachment_upload_preview {
    color: red;
    text-align: right;
    width: 98%;
    padding: 1%;
    font-size: 21px;
    position: absolute;
    top: 0;
}

.me_img {
    width: 100px;
    max-height: 100px;
    margin-bottom: 7px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.me_img>img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px
}

progress {
    vertical-align: baseline;
}

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}

#bottom {
    position: absolute;
    bottom: 1.5%;
    z-index: 5;
    width: 90%;
    height: fit-content;
}

#fileName {
    width: 95%;
    padding-left: 20px;
    font-size: 12px;
}

.progress {
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
    width: 100%;
}

.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #007bff;
    transition: width 0.6s ease;
}

.progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
}

.progress-bar-animated {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
}

.bg-success {
    background-color: #28a745 !important;
}

a.bg-success:focus,
a.bg-success:hover,
button.bg-success:focus,
button.bg-success:hover {
    background-color: #1e7e34 !important;
}

video {
    width: 90%;
    height: 85%;
}

#docblah {
    font-size: 186px;
}

.image_preview {
    height: 201px;
    width: 100%;
}

.image_preview>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.donewithGroupSelection {
    display: none;
    z-index: 10;
    position: relative;
    /* bottom:20px; */
    align-content: flex-end;
    justify-content: center;
    align-items: center;
}

.donewithGroupSelection>div {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #05893F;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
}

.plus-minus {
    display: none;
    margin-right: 25px;
}

.css-label {
    cursor: pointer;
}

.css-checkbox {
    display: none;
}

.fa {
    color: #05893F;
    line-height: 16px;
    border-radius: 4px;
    /* border-radius: 50%; */
    border: 2px solid #05893F;
}

.fa-plus {
    padding-top: 2px;
    padding-right: 2px;
    padding-left: 2px;
    background-color: transparent;
    font-weight: bold;
    font-size: 20px;
}

.fa-minus {
    padding-top: 1px;
    padding-right: 2px;
    padding-left: 2px;
    background-color: transparent;
    display: none;
    font-weight: bold;
    font-size: 20px;
    background-color: #05893F;
    color: white;
}

.css-checkbox:checked+.css-label .fa-minus {
    display: inline;
}

.css-checkbox:checked+.css-label .fa-plus {
    display: none;
}

.groupData {
    display: none;
    flex-direction: column;
    /* border:1px solid red; */
}

.groupData>form {
    display: flex;
    flex-direction: column;
    width: 92%;
}

.formGroup {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    justify-content: center;
}

.formGroup>button {
    background-color: #05893F;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    color: white;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
}

.formGroup>input {
    width: 80%;
    border: 1px solid #DBE5ED;
    background-color: #F9FAFC;
    border-radius: 8px;
    color: #DBE5ED;
    font-family: semibold;
    font-size: 13px;
    padding: 3% 6%;
}

circle {
    background-color: #E8E8E8;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    position: relative;
}

circle>input {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    z-index: 2;
}

@media screen and (prefers-reduced-motion: reduce) {
    .progress-bar {
        transition: none;
    }
}

@media only screen and (max-width: 650px) {
    .container {
        overflow-x: auto;
    }
    .default>h4 {
        text-align: center;
    }
    main {
        width: fit-content;
    }
}

@media only screen and (max-width: 400px) {
    .container {
        overflow-x: auto;
    }
    .default>h4 {
        text-align: center;
    }
    main {
        width: fit-content;
    }
}

@media only screen and (max-width: 320px) {
    .container {
        overflow-x: auto;
    }
    .default>h4 {
        text-align: center;
    }
    main {
        width: fit-content;
    }
}